<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
            text-align: center;
            margin-top: 0%;
            margin: 0 auto;
            background-color: #DEDEDE;
    }
    img {
        width: 50%;
        border-radius: 10px;
        box-shadow:0px 3px 5px rgba(15,15,15,5);
    }
    a.button {

            padding: 30px 50px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            background-color: #ff0000; /* Rojo */
            color: #fff; /* Texto blanco */
            border-radius: 6px;
            border: 2px solid #ff0000; /* Borde rojo */
            justify-content: center;
    }
</style>
</head>
<body>

<h1>Febrero</h1>

<p>
    <a href="http://pescadorcubano.x10.bz/Febrero-CP.pdf" download="CP-Febrero.pdf" type="application/pdf">
        <img src="CubanoPescadorFeb24.jpg" alt="Cubano Pescador">
    </a>
    </p>
    <br><br>
    <div align='center'>
    <a href="http://pescadorcubano.x10.bz/Febrero-CP.pdf" download="CP-Febrero.pdf" class="button">Descargar la Revista !</a>
    </div>
    <br><br>
<br>
    <hr>
<br>    
<h1>Enero</h1>

<p>
<a href="http://pescadorcubano.x10.bz/Cubano-Pescador.pdf" download="CP-Enero.pdf" type="application/pdf">
    <img src="CubanoPescadorEne24.jpg" alt="Cubano Pescador">
</a>
</p>
<br><br>
<div align='center'>
<a href="http://pescadorcubano.x10.bz/Cubano-Pescador.pdf" download="CP-Enero.pdf" class="button">Descargar la Revista !</a>
</div>
<br><br>
</body>
</html>
